Game2048/View/Page/MenuPage.xaml

<Page x:Class="Game2048.View.Page.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.View.Page"
      xmlns:vm="clr-namespace:Game2048.ViewModel"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MenuViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10">
            <Button x:Name ="Themes" Content="To Light" 
                    Style="{DynamicResource MenuButtonStyle}" Click="Button_Click" />
            
            <Label Style="{DynamicResource MenuLabelStyle}" Content="2048" />
            
            <Button Content="Start Game" 
                    Style="{DynamicResource MenuButtonStyle}" 
                    Command="{Binding NavigateToGamePage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}"/>

            <Button Content="Statistics"
                    Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding NavigateToStatisticsPage}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}"/>

            <Button Content="End Game" 
                    Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding EndGameCommand}"/>

        </StackPanel>
    </Grid>
</Page>
