WpfCustomlLib/Style/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextColor" Color="#e7e9fa"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#1c1c1c"/>
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#080808"/>
    <SolidColorBrush x:Key="ActiveButtonBackgroundColor" Color="#181818"/>

    <SolidColorBrush x:Key="BackgroundColor" Color="#FF181818"/>

    <SolidColorBrush x:Key="BoardBackgroundColor" Color="#FF1E1E1F"/>
    <SolidColorBrush x:Key="CellBackgroundColor" Color="#121212"/>

    <SolidColorBrush x:Key="TableHeaderBackgroundColor" Color="#FF0E0E13"/>
    <SolidColorBrush x:Key="TableRowBackground1Color" Color="#FF1E1E1F"/>
    <SolidColorBrush x:Key="TableRowBackground2Color" Color="#FF2C2C31"/>

    <SolidColorBrush x:Key="tile2Brush"   Color="#008080"/>
    <SolidColorBrush x:Key="tile4Brush"  Color="#5F9EA0"/>
    <SolidColorBrush x:Key="tile8Brush"  Color="#6495ED"/>
    <SolidColorBrush x:Key="tile16Brush"  Color="#4169E1"/>
    <SolidColorBrush x:Key="tile32Brush"  Color="#4682B4"/>
    <SolidColorBrush x:Key="tile64Brush" Color="#8FBC8F"/>
    <SolidColorBrush x:Key="tile128Brush " Color="#808000"/>
    <SolidColorBrush x:Key="tile256Brush" Color="#2D6B2F"/>
    <SolidColorBrush x:Key="tile512Brush" Color="#A0522D"/>
    <SolidColorBrush x:Key="tile1024Brush"  Color="#8B4513"/>
    <SolidColorBrush x:Key="tile2048Brush"  Color="#800000"/>
    <SolidColorBrush x:Key="tileEmptyBrush"  Color="#0a0a0a"/>
</ResourceDictionary>