Game2048/App.xaml

<Application x:Class="Game2048.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game2048"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/Window/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomlLib;component/Style/ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="CellSize">100</sys:Double>
            <sys:Double x:Key="TableBorderWidth">400</sys:Double>
            <sys:Double x:Key="TableBorderHeight">350</sys:Double>

            <Style x:Key="MenuLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Helvetica"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ActiveButtonBackgroundColor}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox Width="{TemplateBinding Width}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Viewbox>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>

                                <Trigger  Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InfoTabStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="{DynamicResource CellBackgroundColor}" />
            </Style>

            <Style x:Key="InfoTabLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="BoardBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource BoardBackgroundColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>

            <Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource CellBackgroundColor}" />
                <Setter Property="Width" Value="{DynamicResource CellSize}" />
                <Setter Property="Height" Value="{DynamicResource CellSize}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="CellLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TableBoardBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource BoardBackgroundColor}" />
                <Setter Property="Width" Value="{DynamicResource TableBorderWidth}"/>
                <Setter Property="Height" Value="{DynamicResource TableBorderHeight}" />
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>

            <Style x:Key="StatisticsTableStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="{DynamicResource BoardBackgroundColor}" />
                <Setter Property="RowBackground" Value="{DynamicResource TableRowBackground1Color}"/>
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource TableRowBackground2Color}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

            <Style x:Key="StatisticsTableHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource TableHeaderBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StatisticsTableRowStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16"/>
            </Style>


            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
